/*
*  Сортировка вставками — алгоритм сортировки, в котором элементы входной последовательности просматриваются по одному,
*  и каждый новый поступивший элемент размещается в подходящее место среди ранее упорядоченных элементов.
*
*  Удобен для почти отсортированных массивов (пограничный случай).
*
*  Сложность: O(n^2)
*  Память: O(1)
*/

const insertionSort = (numbers: number[]): number[] => {
  for (let i = 1; i < numbers.length; i++) {
    const val = numbers[i];
    let j = i - 1;

    while (j >= 0 && numbers[j] > val) {
      numbers[j + 1] = numbers[j];
      j--;
    }

    numbers[j + 1] = val;
  }

  return numbers;
}
